<?php
class EfcCalculationConstants2324
{
	/* 2023-2024: Table 1 */
	public $stateTaxAllowanceIncomeThreshold = 15000;

	/* 2023-2024: Table 1, first column */
	public $parentStateTaxAllowancePercents = array(
		2, // Other
		3, // Alabama
		2, // Alaska
		2, // American Samoa
		4, // Arizona
		4, // Arkansas
		9, // California
		2, // Canada and Canadian Provinces
		4, // Colorado
		9, // Connecticut
		5, // Delaware
		7, // District of Columbia
		2, // Federated States of Micronesia
		3, // Florida
		5, // Georgia
		2, // Guam
		5, // Hawaii
		5, // Idaho
		6, // Illinois
		4, // Indiana
		5, // Iowa
		4, // Kansas
		5, // Kentucky
		3, // Louisiana
		6, // Maine
		2, // Marshall Islands
		8, // Maryland
		7, // Massachusetts
		2, // Mexico
		5, // Michigan
		7, // Minnesota
		3, // Mississippi
		5, // Missouri
		5, // Montana
		5, // Nebraska
		3, // Nevada
		4, // New Hampshire
		9, // New Jersey
		3, // New Mexico
		10, // New York
		5, // North Carolina
		2, // North Dakota
		2, // Northern Mariana Islands
		5, // Ohio
		3, // Oklahoma
		7, // Oregon
		2, // Palau
		5, // Pennsylvania
		2, // Puerto Rico
		6, // Rhode Island
		4, // South Carolina
		2, // South Dakota
		2, // Tennessee
		3, // Texas
		5, // Utah
		6, // Vermont
		2, // Virgin Islands
		6, // Virginia
		3, // Washington
		3, // West Virginia
		6, // Wisconsin
		2  // Wyoming
	);

	/* 2023-2024: Table 1 */
	public $studentStateTaxAllowancePercents = array(
		1, // Other
		2, // Alabama
		0, // Alaska
		1, // American Samoa
		2, // Arizona
		3, // Arkansas
		6, // California
		1, // Canada and Canadian Provinces
		3, // Colorado
		5, // Connecticut
		3, // Delaware
		6, // District of Columbia
		1, // Federated States of Micronesia
		1, // Florida
		4, // Georgia
		1, // Guam
		4, // Hawaii
		4, // Idaho
		3, // Illinois
		3, // Indiana
		3, // Iowa
		3, // Kansas
		4, // Kentucky
		2, // Louisiana
		3, // Maine
		1, // Marshall Islands
		6, // Maryland
		4, // Massachusetts
		1, // Mexico
		3, // Michigan
		5, // Minnesota
		2, // Mississippi
		3, // Missouri
		3, // Montana
		3, // Nebraska
		1, // Nevada
		1, // New Hampshire
		5, // New Jersey
		2, // New Mexico
		7, // New York
		3, // North Carolina
		1, // North Dakota
		1, // Northern Mariana Islands
		3, // Ohio
		2, // Oklahoma
		5, // Oregon
		1, // Palau
		3, // Pennsylvania
		1, // Puerto Rico
		4, // Rhode Island
		3, // South Carolina
		1, // South Dakota
		1, // Tennessee
		1, // Texas
		4, // Utah
		3, // Vermont
		1, // Virgin Islands
		4, // Virginia
		1, // Washington
		3, // West Virginia
		4, // Wisconsin
		1 // Wyoming
	);

	/* 2023-2024: Table 3 */
	public $socialSecurityTaxIncomeThresholds = array(0, 142800, 200000);

	/* 2023-2024: Table 3 */
	public $socialSecurityTaxPercentages = array(0.0765, 0.0145, 0.0235);

	/* 2023-2024: Table 3 */
	public $socialSecurityTaxBases = array(0, 10924.20, 11753.60);

	/* 2023-2024: Worksheet */
	public $dependentStudentIncomeProtectionAllowance = 7600;

	/* 2023-2024: Table 4 */
	public $dependentParentIncomeProtectionAllowances = array(
		array( 0, 0, 0, 0, 0, 0 ),
		array( 0, 0, 0, 0, 0, 0 ),
		array( 0, 21200, 17580, 0, 0, 0 ),
		array( 0, 26400, 22800, 19170, 0, 0 ),
		array( 0, 32610, 28980, 25380, 21750, 0 ),
		array( 0, 38480, 34850, 31240, 27610, 24010 ),
		array( 0, 45010, 41380, 37770, 34140, 30540 )
	);

	/* 2023-2024: Table 5 */
	public $independentWithDependentsIncomeProtectionAllowances = array(
		array( 0, 0, 0, 0, 0, 0 ),
		array( 0, 0, 0, 0, 0, 0 ),
		array( 0, 29950, 24830, 0, 0, 0 ),
		array( 0, 37290, 32190, 27070, 0, 0 ),
		array( 0, 46040, 40940, 35840, 30710, 0 ),
		array( 0, 54330, 49200, 44100, 39000, 33900 ),
		array( 0, 63530, 58430, 53340, 48200, 43120 )
	);

	/* 2023-2024: Worksheet */
	public $singleIndependentWithoutDependentsIncomeProtectionAllowance = 11820;

	/* 2023-2024: Worksheet */
	public $marriedIndependentWithoutDependentsIncomeProtectionAllowance = 18960;

	/* 2023-2024: Table 4 */
	public $dependentAdditionalFamilyAllowance = 5080;

	/* 2023-2024: Table 4 */
	public $dependentAdditionalStudentAllowance = 3610;

	/* 2023-2024: Table 5 */
	public $independentAdditionalFamilyAllowance = 7170;

	/* 2023-2024: Table 5 */
	public $independentAdditionalStudentAllowance = 5090;

	/* 2023-2024: Worksheet */
	public $employmentExpensePercent = 0.35;

	/* 2023-2024: Worksheet */
	public $employmentExpenseMaximum = 4700;

	/* 2023-2024: Worksheet */
	public $aiAssessmentPercent = 0.5;

	/* 2023-2024: Table 6 */
	public $businessFarmNetWorthAdjustmentRanges = array(1, 150000, 455000, 755000);

	/* 2023-2024: Table 6 */
	public $businessFarmNetWorthAdjustmentBases = array(0, 60000, 212500, 392500);

	/* 2023-2024: Table 6 */
	public $businessFarmNetWorthAdjustmentPercents = array(40, 50, 60, 100);

	/* 2023-2024: Table 7 */
	public $assetProtectionAllowanceLowestAge = 25;

	/* 2023-2024: Table 7 */
	public $marriedAssetProtectionAllowances = array(
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	);

	/* 2022-2023: Table A5 */
	public $singleAssetProtectionAllowances = array(
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0
	);

	/* 2023-2024: Worksheet */
	public $dependentStudentAssetRate = 0.2;

	/* 2023-2024: Worksheet */
	public $dependentParentAssetRate = 0.12;

	/* 2023-2024: Worksheet */
	public $independentWithDependentsAssetRate = 0.07;

	/* 2023-2024: Worksheet */
	public $independentWithoutDependentsAssetRate = 0.2;

	/* 2023-2024: Table 8 */
	public $aaiContributionRanges = array(-3409, 18900, 23800, 28600, 33500, 38300);

	/* 2023-2024: Table 8 */
	public $aaiContributionBases = array(0, 4158, 5383, 6775, 8441, 10361);

	/* 2023-2024: Table 8 */
	public $aaiContributionPercents = array(22, 25, 29, 34, 40, 47);

	public $simplifiedEFCMax = 49999;

	public $autoZeroEFCMax = 29000;

	public $altEnrollmentIncomeProtectionAllowance = 5870;
}
?>
